.page-prompt-container {
  .page-wrap {
    height: 100%;
  }
  .page-container {
    text-align: center;
    background: #fff;
  }
  .prompt-text {
    padding: 0 10px;
    font-size: 14px;
		line-height: 20px;
		color: #333;
  }
  image {
    margin: 25px 0 10px 0;
    width: 46px;
    height: 46px;
  }
  .text {
    line-height: 20px;
  }
  .leave-message-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
  }
  .custom-text-btn {
    display: inline-block;
    margin: 0;
    padding: 0 4px;
    font-size: 13px;
    color: #0E4A86;
		background: #fff;
    &::after {
      border: none;
    }
  }
}