	.comment {
		border-radius: 4px;
		background-color: #fff;
		.comment-wrap {
			padding: 0 10px;
		}
		.comment-text {
			flex: 1;
			padding-left: 10px;
			font-weight: 400;
			color: #6D6D6D;
			line-height: 20px;
		}
		.comment-head {
			padding: 10px 0;
			border-bottom: 1px dashed #EBEBED;
			align-items: center;
		}
		.comment-list {
			padding: 10px 0;
			.g-comment-item {
				margin-bottom: 13px;
			}
		}
	}