.page-canvass-business-from {
	.form-content {
		height: 100%;
		background: #fff;
		border-radius: 4px;
		padding: 20px 36px;
	  .uni-forms-item__inner {
	    padding-bottom: 18px;
	  }
	  input {
	    height: 36px;
	    padding: 0 10px;
	    border: solid 1px #0E4A86;
	    border-radius: 4px;
	  }
	  .submit-btn {
	    height: 38px;
	    line-height: 38px;
	    font-size: 14px;
	    background: #0E4A86;
	  }
	}
	.input {
		width: 100%;
		height: 150px;
		background: #FFFFFF;
		border-radius: 4px;
		border: 1px solid #0E4A86;
		margin-bottom: 10px;
		padding: 14px;
		box-sizing: border-box;
	}
	.input-placeholder {
		font-weight: 400;
		color: #DCDCDC;
	}
}